{
  "manifest_version": 3,
  "name": "N2 Companion",
  "version": "0.2.2",
  "description": "Turn Japanese encountered online into contextual, reading-first JLPT flashcards.",
  "permissions": ["storage", "unlimitedStorage", "contextMenus", "activeTab"],
  "host_permissions": ["https://jisho.org/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "N2 Companion",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "lookup-selection": {
      "suggested_key": { "default": "Alt+J" },
      "description": "Look up selected Japanese text"
    },
    "screenshot-ocr": {
      "suggested_key": { "default": "Alt+Shift+J" },
      "description": "Capture a screen region and recognize Japanese text"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "options_page": "settings.html",
  "web_accessible_resources": [
    {
      "resources": ["icons/icon.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
